<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pasteles de los mas variados y diversos sabores para comprar al mayor y detal.">
  <meta name="keywords" content="PASTEL, PASTELES, TORTAS, PASTELERIA, POSTRES, DULCES, REPOSTERIA">
  <title>Pasteleria - Goncalves Bakery</title>
  <link rel="shortcut icon" href="../assets/img/favicon.png">

  <!--Mi Estilo CSS-->
  <link rel="stylesheet" href="../css/main.css">

  <!--CSS BOOTSTRAP-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

  <!--MENU NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top d.flex">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img class="img-logo" src="../assets/img/logobakery.png"
          alt="Logo de Goncalves Bakery" height="70px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-white font-weight-bold" href="../index.html">Inicio<span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold" href="#">Pasteleria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold" href="../paginas/panaderia.html">Panaderia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold" href="../paginas/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white font-weight-bold" href="../paginas/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--PRODUCTOS DE PANADERIA-->
  <main>
    <h1 class="second-title">Pasteleria</h1>
    <section class="container-productos">
      <div>
        <img class="img-tall-other" src="../assets/img/cake.png" alt="Dulce de pasteleria"></img>
      </div>
      <article>
        <div>
          <h3>Tortas</h3>
          <p>Dulces, suaves y frescas, son algunas de las muchas caracteristicas que tienen
            nuestras tortas. Puedes llevarla en el sabor que gustes: chocolate, vainilla, fresa y muchos mas...</p>
          <p>Podemos ajustar las medidas de tu pastel de la forma que deseas.</p>
        </div>
      </article>
    </section>
    <section class="container-productos">
      <div>
        <img class="img-tall-other" src="../assets/img/cheesecake.png" alt="cheesecake"></img>
      </div>
      <article>
        <div>
          <h3>CheeseCake</h3>
          <p>Seguro estas buscando los mejores CheeseCake de la ciudad, y aqui podras
            disfrutarlo con el topping que gustes, en el momento que quieres.</p>
          <p>Un pastel de queso o tarta de queso es un postre muy popular desde el siglo XX
            hecho a base de ricota, requesón, queso quark, azúcar y algunas veces otros ingredientes, tales como:
            huevos, crema de leche o nata, harina, patata, almendras o frutas.</p>
        </div>
      </article>
    </section>
    <section class="container-productos">
      <div>
        <img class="img-tall-other" src="../assets/img/maspasteleria.png" alt="Mas Pasteleria"></img>
      </div>
      <article>
        <div>
          <h3>Mas Pasteleria</h3>
          <p>Variedad de gustos, variedad de postres para tus antojos y dias especiales. No
            pierdas tiempo y darte ese gusto que tanto deseas.</p>
          <p>Nuestros pasteles pueden ser de tipo Esponjados, Mantequilla, Merengue, Aceite,
            Fermentados o Natilla, ya sean para tus fiestas, reuniones o eventos empresareales. Estamos disponible para
            brindar la mayor variedad y experiencia del mercado.</p>
        </div>
      </article>
    </section>
  </main>

  <!--FOOTER-->
<footer class="pie-pagina">
  <div class="grupo-1">
    <div class="box">
          <h5>Los mejores precios y calidad:</h5>
          <img src="../assets/img/garantia.png" alt="Garantia de Calidad">
          <img src="../assets/img/fresh.png" alt="Garantia de Frescura">
    </div>
    <div class="box">
      <h5>Ubicacion:</h5>
      <p>Tarapaca 1331, Santiago Centro, Region Metropolitana, Chile</p>
    </div>
    <div class="box">
      <h5>Conctactanos en:</h5>
      <div>
      <a href="https://web.whatsapp.com/" class="fa"><img src="../assets/img/whatsapp.png" alt="Whatsapp"></a>
      <a href="https://www.instagram.com/" class="fa"><img src="../assets/img/instagram.png" alt="Instagram"></a>
      </div>
    </div>
  </div>
  <div class="grupo-2">
    <img src="../assets/img/autor.png" alt="Autor" height="10px">
    <small>Copyright 2022. <b>Goncalves Bakery</b> - Todos los derechos reservados.</small>
  </div>
</footer>

  <!--jQuery 3.3.1 sin slim-->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

  <!--Popper JS 1.14.7-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <!--Bootstrap JS 4.3.1-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>